# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 16:06:50  August 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY timeMeasure
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:50  AUGUST 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Calc_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME adder_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_test -section_id adder_test
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_test -section_id ALU_test
set_location_assignment PIN_AA24 -to Out[6]
set_location_assignment PIN_Y23 -to Out[5]
set_location_assignment PIN_Y24 -to Out[4]
set_location_assignment PIN_W22 -to Out[3]
set_location_assignment PIN_W24 -to Out[2]
set_location_assignment PIN_V23 -to Out[1]
set_location_assignment PIN_W25 -to Out[0]
set_location_assignment PIN_AA25 -to Sign
set_location_assignment PIN_V18 -to N
set_location_assignment PIN_V17 -to Z
set_location_assignment PIN_W16 -to C
set_location_assignment PIN_V16 -to O
set_location_assignment PIN_AE12 -to a[3]
set_location_assignment PIN_AD10 -to a[2]
set_location_assignment PIN_AC9 -to a[1]
set_location_assignment PIN_AE11 -to a[0]
set_location_assignment PIN_AD12 -to b[3]
set_location_assignment PIN_AD11 -to b[2]
set_location_assignment PIN_AF10 -to b[1]
set_location_assignment PIN_AF9 -to b[0]
set_location_assignment PIN_AA15 -to rst
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_AC12 -to sel[3]
set_location_assignment PIN_AB12 -to sel[2]
set_location_assignment PIN_Y16 -to sel[1]
set_location_assignment PIN_W15 -to sel[0]
set_global_assignment -name EDA_TEST_BENCH_NAME Calc_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Calc_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Calc_test -section_id Calc_test
set_global_assignment -name EDA_TEST_BENCH_FILE adder_test.sv -section_id adder_test
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_test.sv -section_id ALU_test
set_global_assignment -name EDA_TEST_BENCH_FILE Calc_test.sv -section_id Calc_test
set_global_assignment -name SYSTEMVERILOG_FILE Calc_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_9_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE bitwise_and.sv
set_global_assignment -name SYSTEMVERILOG_FILE bitwise_xor.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftL.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftR.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE subtracter.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE complement_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE sign_magnitud_to_complement.sv
set_global_assignment -name SYSTEMVERILOG_FILE division.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE bitwise_or.sv
set_global_assignment -name SYSTEMVERILOG_FILE FlagsM.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE calculadora.sv
set_global_assignment -name SYSTEMVERILOG_FILE hexDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE Operations.sv
set_global_assignment -name SYSTEMVERILOG_FILE CalcInterface.sv
set_global_assignment -name SYSTEMVERILOG_FILE timeMeasure.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top